<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo Freelancer Developers web</title>
</head>
<body>
    <h1>Equipo Freelancer Developers web</h1>
    <p>Esto es con el fin de ambientar al equipo en un simulacro de desarrollo real con equipo de software multidisciplinarios.</p>

    <ul>
        <!--description Jorge Isaac (start)-->
        <!--<li>
            <h2>Jorge Isaac</h2>
            <p>Soy ingeniero eléctrico especializado en diseño de infraestructura y automatización industrial, y ahora mismo de forma disruptiva, me he adentrado en la era digital como Front-end Developer brindando soluciones webs.</p>
        </li>-->
        <!--description Jorge Isaac (end)-->
        <!--description samir chavarro (start)-->
        <li>
            <h2>samir chavarro</h2>
            <p>soy tecnico en cantabilidad y tegnologo en diseño grafico, estudio desarrollo web 
                con tegnologias como html css javascript python react node.js, se majerar el seo
                estoy en proceso de mejorar mis habilidades como UX/UI....
            </p>
        </li>
        <!--description samir chavarro (end)-->
    </ul>
</body>
</html>